<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema id="org.apertis.HelloWorldPrefsApp" path="/org/apertis/HelloWorldPrefsApp/">
    <key name="button-status" type="s">
      <default>"ON"</default>
    </key>
  </schema>
</schemalist>

