<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@BUNDLE_ID@</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MPL-2.0</project_license>
  <name>HelloWorldPrefsApp</name>
  <summary>Preferences Demonstration Application</summary>
  <description>
    <p>HelloWorldPrefsApp is a sample application to demonstrate
    how to use GSetttings in Apertis.</p>
  </description>
  <releases>
    <release version="@HLW_VERSION@"/>
  </releases>
</component>
